--cpu Cortex-M0
".\objects\main.o"
".\objects\pac522x_app.o"
".\objects\pac522x_init.o"
".\objects\pac525x_app.o"
".\objects\pac525x_init.o"
".\objects\pac523x_app.o"
".\objects\pac523x_init.o"
".\objects\motor_protect_check.o"
".\objects\hall.o"
"..\src\sim\libsim_keil.lib"
".\objects\sim_config.o"
".\objects\fix16.o"
".\objects\pid.o"
".\objects\user_parameter.o"
".\objects\isr_adc.o"
".\objects\isr_gpio.o"
".\objects\isr_systick.o"
".\objects\isr_timera.o"
".\objects\isr_timerb.o"
".\objects\isr_timerc.o"
".\objects\isr_timerd.o"
".\objects\ppd_config.o"
"..\src\ppd\libppd_keil.lib"
".\objects\bldc_misc_functions.o"
".\objects\align_and_go_process.o"
".\objects\three_phase_sine_table.o"
".\objects\get_zero_cross_point.o"
".\objects\braking_control.o"
".\objects\debug_dac.o"
".\objects\speed_ctr_adc_cmd.o"
".\objects\speed_ctr_ppm_cmd.o"
".\objects\uart.o"
".\objects\control_state_machine.o"
".\objects\main_state_machine.o"
".\objects\pac5xxx_driver_adc_config.o"
".\objects\pac5xxx_driver_adc_emux.o"
".\objects\pac5xxx_driver_adc_seq.o"
".\objects\pac5xxx_driver_arm_sleep.o"
".\objects\pac5xxx_driver_gpio_interrupt.o"
".\objects\pac5xxx_driver_gpio_io_enable.o"
".\objects\pac5xxx_driver_i2c_config.o"
".\objects\pac5xxx_driver_i2c_int.o"
".\objects\pac5xxx_driver_i2c_read.o"
".\objects\pac5xxx_driver_i2c_write.o"
".\objects\pac5xxx_driver_memctl_config.o"
".\objects\pac5xxx_driver_rtc_clear_if.o"
".\objects\pac5xxx_driver_rtc_config.o"
".\objects\pac5xxx_driver_rtc_reset.o"
".\objects\pac5xxx_driver_socbridge_config.o"
".\objects\pac5xxx_driver_socbridge_config_io.o"
".\objects\pac5xxx_driver_socbridge_data.o"
".\objects\pac5xxx_driver_spi_config_int.o"
".\objects\pac5xxx_driver_spi_config_io.o"
".\objects\pac5xxx_driver_spi_config_master.o"
".\objects\pac5xxx_driver_spi_config_slave.o"
".\objects\pac5xxx_driver_system_ccs_config.o"
".\objects\pac5xxx_driver_system_pll_config.o"
".\objects\pac5xxx_driver_system_pll_config_mhz.o"
".\objects\pac5xxx_driver_tile_socbridge.o"
".\objects\pac5xxx_driver_tile_socbridge_burst.o"
".\objects\pac5xxx_driver_tile_socbridge_config.o"
".\objects\pac5xxx_driver_tile_socbridge_validate.o"
".\objects\pac5xxx_driver_timer_base_config.o"
".\objects\pac5xxx_driver_timer_base_int.o"
".\objects\pac5xxx_driver_timer_base_int_clear.o"
".\objects\pac5xxx_driver_timer_base_int_enable.o"
".\objects\pac5xxx_driver_timer_capture_latch_config.o"
".\objects\pac5xxx_driver_timer_cctrl_capture_config.o"
".\objects\pac5xxx_driver_timer_cctrl_config.o"
".\objects\pac5xxx_driver_timer_cctrl_int.o"
".\objects\pac5xxx_driver_timer_clear.o"
".\objects\pac5xxx_driver_timer_clock_config.o"
".\objects\pac5xxx_driver_timer_dtg_config.o"
".\objects\pac5xxx_driver_timer_set_period.o"
".\objects\pac5xxx_driver_uart_config.o"
".\objects\pac5xxx_driver_watchdog_clear_if.o"
".\objects\pac5xxx_driver_watchdog_config.o"
".\objects\pac5xxx_driver_watchdog_config_clock.o"
".\objects\pac5xxx_driver_watchdog_reset.o"
".\objects\startup_pac5xxx_keil.o"
".\objects\system_pac5xxx.o"
--strict --scatter ".\Objects\bldc_keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bldc_keil.map" -o .\Objects\bldc_keil.axf