
T41F0 000:112 SEGGER J-Link V6.14f Log File (0001ms, 0042ms total)
T41F0 000:112 DLL Compiled: May  4 2017 15:38:33 (0001ms, 0042ms total)
T41F0 000:112 Logging started @ 2019-03-28 15:39 (0001ms, 0042ms total)
T41F0 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T41F0 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0021ms, 0063ms total)
T41F0 000:113   returns O.K. (0021ms, 0063ms total)
T41F0 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T41F0 000:134 JLINK_ExecCommand("ProjectFile = "D:\Brushless Motor Example\Active Semi\BLDC-Release-3.1.2\keil_proj\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0312ms, 0375ms total)
T41F0 000:458 JLINK_ExecCommand("Device = PAC5250", ...). Device "PAC5250" selected.  returns 0x00 (0011ms, 0387ms total)
T41F0 000:470 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0387ms total)
T41F0 000:470 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0387ms total)
T41F0 000:470 JLINK_GetDLLVersion()  returns 61406 (0000ms, 0387ms total)
T41F0 000:470 JLINK_GetFirmwareString(...) (0000ms, 0387ms total)
T41F0 000:505 JLINK_GetDLLVersion()  returns 61406 (0000ms, 0387ms total)
T41F0 000:505 JLINK_GetCompileDateTime() (0000ms, 0387ms total)
T41F0 000:514 JLINK_GetFirmwareString(...) (0000ms, 0387ms total)
T41F0 000:524 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0387ms total)
T41F0 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0389ms total)
T41F0 000:562 JLINK_SetSpeed(1000) (0000ms, 0389ms total)
T41F0 000:562 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0130ms, 0519ms total)
T41F0 000:692 JLINK_GetDLLVersion()  returns 61406 (0000ms, 0519ms total)
T41F0 000:692 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0519ms total)
T41F0 000:692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T41F0 000:702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0520ms total)
T41F0 000:703 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0520ms total)
T41F0 000:703 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T41F0 000:704 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T41F0 000:704 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T41F0 000:704 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0523ms total)
T41F0 000:706 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0523ms total)
T41F0 000:706 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0523ms total)
T41F0 000:706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0523ms total)
T41F0 000:706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0523ms total)
T41F0 000:706 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0523ms total)
T41F0 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0524ms total)
T41F0 000:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T41F0 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0600ms total)
T41F0 000:783 JLINK_Halt()  returns 0x00 (0001ms, 0601ms total)
T41F0 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T41F0 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T41F0 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T41F0 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T41F0 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T41F0 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0605ms total)
T41F0 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T41F0 000:852 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0605ms total)
T41F0 000:877 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0605ms total)
T41F0 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T41F0 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T41F0 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T41F0 000:903 JLINK_WriteMem(0x20000000, 0x00C4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(196 bytes @ 0x20000000)  returns 0xC4 (0005ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T41F0 000:908 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0001ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T41F0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T41F0 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0623ms total)
T41F0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T41F0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T41F0 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T41F0 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T41F0 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T41F0 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T41F0 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T41F0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T41F0 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T41F0 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T41F0 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T41F0 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T41F0 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T41F0 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41F0 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T41F0 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0634ms total)
T41F0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T41F0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T41F0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T41F0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T41F0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T41F0 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T41F0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T41F0 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T41F0 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T41F0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41F0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T41F0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0649ms total)
T41F0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T41F0 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T41F0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T41F0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41F0 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T41F0 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T41F0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T41F0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T41F0 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T41F0 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T41F0 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T41F0 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T41F0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T41F0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T41F0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T41F0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T41F0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T41F0 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T41F0 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T41F0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T41F0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T41F0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T41F0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T41F0 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T41F0 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T41F0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T41F0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T41F0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T41F0 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T41F0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T41F0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T41F0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T41F0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T41F0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T41F0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T41F0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0675ms total)
T41F0 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T41F0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T41F0 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41F0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T41F0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0676ms total)
T41F0 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0681ms total)
T41F0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T41F0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T41F0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T41F0 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T41F0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T41F0 001:248 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0681ms total)
T41F0 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T41F0 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T41F0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T41F0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T41F0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T41F0 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T41F0 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T41F0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T41F0 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T41F0 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T41F0 001:260 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0687ms total)
T41F0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T41F0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T41F0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41F0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T41F0 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0693ms total)
T41F0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T41F0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0704ms total)
T41F0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T41F0 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T41F0 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T41F0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T41F0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T41F0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T41F0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T41F0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T41F0 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T41F0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T41F0 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T41F0 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T41F0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T41F0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T41F0 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0704ms total)
T41F0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T41F0 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T41F0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T41F0 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T41F0 001:323 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T41F0 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T41F0 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0710ms total)
T41F0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T41F0 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T41F0 001:336 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T41F0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41F0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T41F0 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T41F0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T41F0 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T41F0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T41F0 001:351 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T41F0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T41F0 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T41F0 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T41F0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41F0 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T41F0 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T41F0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T41F0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T41F0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T41F0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T41F0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0722ms total)
T41F0 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T41F0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T41F0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T41F0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T41F0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T41F0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T41F0 001:390 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T41F0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0727ms total)
T41F0 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T41F0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T41F0 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T41F0 001:402 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T41F0 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0732ms total)
T41F0 001:403 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0732ms total)
T41F0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T41F0 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T41F0 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T41F0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T41F0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0732ms total)
T41F0 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T41F0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T41F0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T41F0 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T41F0 001:422 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(R15 (PC), 0x20000046)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T41F0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0736ms total)
T41F0 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T41F0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T41F0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T41F0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0740ms total)
T41F0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T41F0 001:507 JLINK_WriteMem(0x20000000, 0x00C4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(196 bytes @ 0x20000000)  returns 0xC4 (0004ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:511 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T41F0 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0745ms total)
T41F0 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0751ms total)
T41F0 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T41F0 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T41F0 001:525 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0751ms total)
T41F0 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T41F0 001:526 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 78 04 00 20 35 01 00 00 3D 01 00 00 3F 01 00 00 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0764ms total)
T41F0 001:539 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 80 E1 00 E0 00 28 05 DB C1 06 C9 0E 01 20 88 40 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T41F0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T41F0 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T41F0 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
T41F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T41F0 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T41F0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T41F0 001:589 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0774ms total)
T41F0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T41F0 001:590 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 49 42 8A 42 F5 DA 99 18 01 60 10 BD F8 B5 04 46 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0787ms total)
T41F0 001:603 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 80 05 01 0E 13 20 00 F0 D5 FB A1 07 89 0F 14 20 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T41F0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T41F0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0792ms total)
T41F0 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T41F0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T41F0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T41F0 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T41F0 001:629 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0797ms total)
T41F0 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T41F0 001:630 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 08 20 20 70 38 70 60 48 22 78 03 46 A0 33 80 30 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0810ms total)
T41F0 001:643 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 88 43 91 07 89 0D 08 43 20 60 20 68 00 0A 00 02 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T41F0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0814ms total)
T41F0 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T41F0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T41F0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T41F0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T41F0 001:668 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0819ms total)
T41F0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T41F0 001:669 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 13 60 10 68 49 07 C0 08 C0 00 49 0F 08 43 10 60 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0832ms total)
T41F0 001:682 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 08 26 00 28 07 D0 01 28 0B D0 02 28 18 D0 03 28 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T41F0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T41F0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0837ms total)
T41F0 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0842ms total)
T41F0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T41F0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T41F0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T41F0 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0842ms total)
T41F0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T41F0 001:712 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 28 4C 08 34 40 E0 27 4C 10 34 24 E0 25 4C 18 34 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0855ms total)
T41F0 001:725 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 01 20 FF F7 D7 FC 54 4D 40 35 28 6A 00 0A 00 02 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T41F0 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T41F0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T41F0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0860ms total)
T41F0 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T41F0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T41F0 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T41F0 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T41F0 001:750 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0864ms total)
T41F0 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T41F0 001:751 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 06 20 FF F7 43 FB 00 21 09 23 02 22 08 46 00 94 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0877ms total)
T41F0 001:764 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 6F 65 28 65 37 48 A0 61 FF 20 1F 30 E8 64 FE F7 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T41F0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T41F0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0882ms total)
T41F0 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0887ms total)
T41F0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T41F0 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T41F0 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T41F0 001:789 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0887ms total)
T41F0 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T41F0 001:790 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: B0 80 9C 20 2F 63 A0 34 68 67 A7 71 F8 BD 00 00 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0014ms, 0901ms total)
T41F0 001:804 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 0A 46 00 E0 4A 42 00 20 01 24 24 04 01 E0 52 00 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T41F0 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0905ms total)
T41F0 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T41F0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T41F0 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T41F0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T41F0 001:836 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0910ms total)
T41F0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T41F0 001:837 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 49 1C 81 75 90 68 04 21 08 43 90 60 70 47 00 00 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0923ms total)
T41F0 001:850 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 04 D0 2B 49 88 42 03 D9 B9 82 01 E0 01 20 B8 82 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0927ms total)
T41F0 001:854 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T41F0 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0929ms total)
T41F0 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T41F0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T41F0 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T41F0 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T41F0 001:876 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0933ms total)
T41F0 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T41F0 001:877 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 01 68 03 68 09 06 89 0F 89 01 1B 0A 1B 02 0B 43 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0014ms, 0947ms total)
T41F0 001:891 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: 09 04 FF F7 D5 FB 00 0C A0 87 70 BD 68 4A DF E7 ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T41F0 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T41F0 001:896 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0952ms total)
T41F0 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T41F0 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T41F0 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T41F0 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T41F0 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0952ms total)
T41F0 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T41F0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T41F0 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T41F0 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T41F0 001:918 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0957ms total)
T41F0 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T41F0 001:920 JLINK_WriteMem(0x200000C4, 0x033C Bytes, ...) - Data: 58 61 0C 00 FF F7 4C FB 66 E0 FF F7 59 FB FF F7 ... -- CPU_WriteMem(828 bytes @ 0x200000C4)  returns 0x33C (0013ms, 0970ms total)
T41F0 001:933 JLINK_WriteMem(0x20000400, 0x00C4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(196 bytes @ 0x20000400)  returns 0xC4 (0004ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T41F0 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T41F0 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0975ms total)
T41F0 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0980ms total)
T41F0 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T41F0 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T41F0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T41F0 001:968 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R2, 0x200000C4)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T41F0 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(R15 (PC), 0x20000046)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T41F0 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0982ms total)
T41F0 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T41F0 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T41F0 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T41F0 001:979 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0986ms total)
T41F0 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T41F0 002:052 JLINK_WriteMem(0x20000000, 0x00C4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(196 bytes @ 0x20000000)  returns 0xC4 (0005ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T41F0 002:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T41F0 002:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T41F0 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T41F0 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 0993ms total)
T41F0 002:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0998ms total)
T41F0 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T41F0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T41F0 002:070 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0998ms total)
T41F0 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T41F0 002:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T41F0 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1000ms total)
T41F0 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T41F0 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1000ms total)
T41F0 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T41F0 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T41F0 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T41F0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1011ms total)
T41F0 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T41F0 002:109 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:109 JLINK_ReadReg(R0)  returns 0x39E86BD4 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R9, 0x200000C0)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(R15 (PC), 0x20000046)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T41F0 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1006ms total)
T41F0 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T41F0 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1006ms total)
T41F0 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1011ms total)
T41F0 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T41F0 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T41F0 002:124 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1011ms total)
T41F0 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T41F0 002:187 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1013ms total)
T41F0 002:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T41F0 002:189 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 1093ms total)
T41F0 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1099ms total)
T41F0 002:304 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1124ms total)
T41F0 002:304  (0025ms, 1124ms total)
T41F0 002:304 Closed (0025ms, 1124ms total)
